apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
    targetCompatibility = rootProject.ext.targetCompatibilityVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    compile project(':sqliteprocessor-annotations')

    testCompile deps.junit

    provided deps.supportv4
    compile deps.supportAnnotations
    compile deps.rxandroid
    compile deps.rxjava
}

apply from: rootProject.file('gradle/maven-publish-local.gradle')
