# HighLite

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle  todo.txt
app/: build.gradle
app/src/androidTest/java/com/jeppeman/sqliteprocessor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqliteprocessor/: DBHelper.java  Main2Activity.java  MyLittleClass.java  MyLittleClass2.java  MyLittleClass3.java  package-info.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jeppeman/sqliteprocessor/: ExampleUnitTest.java
gradle/: gradle-mvn-push.gradle  maven-publish-local.gradle
gradle/wrapper/: gradle-wrapper.properties
highlite/: build.gradle  gradle.properties
highlite-annotations/: build.gradle  gradle.properties
highlite-annotations/src/main/java/com/jeppeman/highlite/: ForeignKey.java  OnCreate.java  OnOpen.java  OnUpgrade.java  PrimaryKey.java  SQLiteColumn.java  SQLiteColumnType.java  SQLiteDatabaseDescriptor.java  SQLiteField.java  SQLiteFieldType.java  SQLiteRelationship.java  SQLiteTable.java
highlite-compiler/: build.gradle  gradle.properties
highlite-compiler/src/main/java/com/jeppeman/highlite/: HighLiteProcessor.java  JavaWritableClass.java  ProcessingException.java  SQLiteDAOClass.java  SQLiteOpenHelperClass.java
highlite-lint/: build.gradle
highlite-lint/src/main/java/com/jeppeman/highlite/: FromMethodVisitor.java  InvalidSQLiteOperatorUsageDetector.java  LintRegistry.java
highlite-lint/src/test/java/com/jeppeman/highlite/: CorrectSQLiteOperatorUsage.java  IncorrectSQLiteOperatorUsage.java  SQLiteOperator.java  TestDatabase.java  TestTable.java
highlite-lint/src/test/java/com/jeppeman/highlite/tests/: InvalidSQLiteOperatorUsageDetectorTest.java
highlite/src/main/: AndroidManifest.xml
highlite/src/main/java/com/jeppeman/highlite/: DeleteOperation.java  GetListOperation.java  GetSingleOperation.java  HighLiteOpenHelper.java  InsertOperation.java  Operation.java  QueryableOperation.java  RawQueryableOperation.java  SQLiteDAO.java  SQLiteOperator.java  SQLiteQuery.java  SaveOperation.java
highlite/src/test/java/com/jeppeman/highlite/: SQLiteOperatorTest.java
highlite/src/test/java/com/jeppeman/highlite/test/table/: TestDatabase.java  TestEnum.java  TestNonSerializable.java  TestSerializable.java  TestTable.java  TestTable10.java  TestTable11.java  TestTable12.java  TestTable13.java  TestTable2.java  TestTable3.java  TestTable4.java  TestTable5.java  TestTable6.java  TestTable7.java  TestTable8.java  TestTable9.java  TimestampedModel.java
liteomatic/: build.gradle  gradle.properties
liteomatic-compiler/: build.gradle  gradle.properties
liteomatic-compiler/src/main/java/com/jeppeman/liteomatic/: JavaWritableClass.java  LiteOmaticProcessor.java  ProcessingException.java  SQLiteDAOClass.java  SQLiteOpenHelperClass.java
liteomatic-lint/: build.gradle
liteomatic/src/main/: AndroidManifest.xml
liteomatic/src/main/java/com/jeppeman/liteomatic/: DeleteOperation.java  GetListOperation.java  GetSingleOperation.java  InsertOperation.java  LiteOmator.java  QueryableOperation.java  RawQueryableOperation.java  SQLiteDAO.java  SQLiteOperator.java  SQLiteQuery.java  SaveOperation.java  UpdateOperation.java
liteomatic/src/test/java/com/jeppeman/liteomatic/: SQLiteOperatorTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/highlite/: BautaDase.java  Company.java  CompanyDatabase.java  Developer.java  Employee.java  MainActivity.java  MyLittleClass.java  MyLittleClass2.java  MyLittleClass3.java  TestDatabase.java  TestTable.java  TestTable2.java  TimestampedModel.java
sample/src/main/java/com/example/liteomatic/: BautaDase.java  Main2Activity.java  MainActivity.java  MyLittleClass.java  MyLittleClass2.java  MyLittleClass3.java  TestDatabase.java  TestTable.java  TestTable2.java
sample/src/main/java/com/example/sqliteprocessor/: BautaDase.java  Main2Activity.java  MyLittleClass.java  MyLittleClass2.java  MyLittleClass3.java  TestDatabase.java  TestTable.java  TestTable2.java  package-info.java
sample/src/main/res/layout/: activity_main.xml  activity_main2.xml
sample/src/main/res/values/: strings.xml
sqliteprocessor/: build.gradle  gradle.properties
sqliteprocessor-compiler/: build.gradle  gradle.properties
sqliteprocessor-compiler/src/main/java/com/jeppeman/sqliteprocessor/: JavaWritableClass.java  ProcessingException.java  SQLiteDAOClass.java  SQLiteOpenHelperClass.java  SQLiteProcessor.java
sqliteprocessor-compiler/src/main/java/com/jeppeman/sqliteprocessor/compiler/: BindingClass.java  DAOClass.java  JavaWritableClass.java  SQLiteDAOClass.java  SQLiteOpenHelperClass.java  SQLiteProcessor.java  SQLiteProcessorHelperClass.java
sqliteprocessor-lint/: build.gradle
sqliteprocessor-lint/src/main/java/com/jeppeman/sqliteprocessor/: FromMethodVisitor.java  InvalidSQLiteOperatorUsageDetector.java  LintRegistry.java
sqliteprocessor-lint/src/test/java/com/jeppeman/sqliteprocessor/: CorrectSQLiteOperatorUsage.java  IncorrectSQLiteOperatorUsage.java  InvalidSQLiteOperatorUsageDetectorTest.java  SQLiteOperator.java  TestTable.java
sqliteprocessor-lint/src/test/java/com/jeppeman/sqliteprocessor/tests/: InvalidSQLiteOperatorUsageDetectorTest.java
sqliteprocessor/src/main/: AndroidManifest.xml
sqliteprocessor/src/main/java/com/jeppeman/sqliteprocessor/: ColumnMeta.java  DeleteOperation.java  DeleteStatement.java  GetListOperation.java  GetListStatement.java  GetSingleOperation.java  GetSingleStatement.java  InsertOperation.java  InsertStatement.java  QueryableOperation.java  QueryableStatement.java  SQLiteDAO.java  SQLiteObject.java  SQLiteOpenHelperCallbacks.java  SQLiteOperator.java  SQLiteProcessorHelper.java  SQLiteQuery.java  Statement.java  UpdateOperation.java  UpdateStatement.java
sqliteprocessor/src/test/java/com/jeppeman/sqliteprocessor/: SQLiteOperatorTest.java
sqliteprocessor/src/test/java/com/jeppeman/sqliteprocessor/test/: package-info.java
(+55 files in other folders)
