GROUP=com.jeppeman
VERSION_NAME=1.0-SNAPSHOT

POM_DESCRIPTION=SQLiteProcessor for Android with automatic table creation and updates.

POM_URL=https://github.com/jeppeman/SQLiteProcessor/
POM_SCM_URL=https://github.com/jeppeman/SQLiteProcessor/
POM_SCM_CONNECTION=scm:git:git@github.com:jeppeman/SQLiteProcessor.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:jeppeman/SQLiteProcessor.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jeppeman
POM_DEVELOPER_NAME=Jesper Åman