apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

checkstyle {
    configFile rootProject.file('checkstyle.xml')
    showViolations true
}

dependencies {

}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')