apply plugin: 'java'

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

dependencies {
    compile project(':sqliteprocessor-annotations')

    compile deps.autoservice
    compile deps.autocommon
    compile deps.javapoet
}

apply from: rootProject.file('gradle/maven-publish-local.gradle')