apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
        targetCompatibility = rootProject.ext.targetCompatibilityVersion
    }

    defaultConfig {
        applicationId "com.example.highlite"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation deps.junit

    implementation deps.appcompat
    implementation deps.rxjava
    implementation deps.rxandroid
//    implementation 'com.jeppeman:highlite:1.0-beta1'
//    annotationProcessor 'com.jeppeman:highlite-compiler:1.0-beta1'
    implementation project(':highlite')
    annotationProcessor project(':highlite-compiler')
}
