apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
        targetCompatibility = rootProject.ext.targetCompatibilityVersion
    }

    defaultConfig {
        applicationId "com.example.liteomatic"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile deps.junit
    compile deps.appcompat
    compile deps.android

//    compile 'com.jeppeman:liteomatic:1.0-SNAPSHOT'
//    apt 'com.jeppeman:liteomatic-compiler:1.0-SNAPSHOT'
    compile deps.rxjava
    compile deps.rxandroid
    compile project(':liteomatic')
    apt project(':liteomatic-compiler')
}
