apply plugin: 'com.android.library'
apply plugin: 'com.kageiit.lintrules'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
    targetCompatibility = rootProject.ext.targetCompatibilityVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }
}

dependencies {
    testCompile deps.junit
    testCompile deps.robolectric
    testCompile project(':liteomatic-compiler')

    lintRules project(':liteomatic-lint')

    compile project(':liteomatic-annotations')
    compile deps.supportAnnotations
    provided deps.supportv4
    provided deps.rxandroid
    provided deps.rxjava
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
