apply plugin: 'java-library'
apply plugin: 'checkstyle'

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

checkstyle {
    configFile rootProject.file('checkstyle.xml')
    showViolations true
    sourceSets = [sourceSets.main]
}

dependencies {
    implementation project(':highlite-annotations')
    implementation deps.autocommon
    compileOnly deps.autoservice
    api deps.javapoet

    testImplementation deps.junit
    testImplementation deps.compiletesting
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')