apply plugin: 'com.android.library'
apply plugin: 'com.kageiit.lintrules'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
    targetCompatibility = rootProject.ext.targetCompatibilityVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }
}

dependencies {
    testImplementation deps.junit
    testImplementation deps.robolectric
    testAnnotationProcessor project(':highlite-compiler')

    lintRules project(':highlite-lint')

    api project(':highlite-annotations')
    api deps.supportAnnotations
    implementation deps.supportcompat
    implementation deps.rxandroid
    implementation deps.rxjava
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
