apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

checkstyle {
    configFile rootProject.file('checkstyle.xml')
    showViolations true
    sourceSets = [sourceSets.main]
}

dependencies {
    compile project(':liteomatic-annotations')

    compile deps.autoservice
    compile deps.autocommon
    compile deps.javapoet

    testCompile deps.junit
    testCompile deps.compiletesting
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')